extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.logger.start=true

extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=src/test/resources/extent-config.xml
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.html.out=test-output/HtmlReport/HtmlReport.html
extent.reporter.logger.out=test-output/Selenix-Logger
screenshot.rel.path=../
extent.reporter.spark.out=test-output/SparkReport/Spark.html


screenshot.dir=test-output/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Mac
systeminfo.user=SHAIK
systeminfo.build=1.1UHGElectrify America